{
  "name": "schulmanager-alexa-skill-lambda",
  "version": "1.0.0",
  "description": "Lambda function for Schulmanager Alexa Skill",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "prebuild": "npm run clean",
    "clean": "find . -name '*.js' -not -path './node_modules/*' -delete || true && find . -name '*.js.map' -not -path './node_modules/*' -delete || true",
    "test": "echo \"No tests yet\" && exit 0"
  },
  "dependencies": {
    "ask-sdk-core": "^2.14.0",
    "ask-sdk-model": "^1.42.0",
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.x"
  },
  "license": "MIT"
}
